task_type: grasp test
discription: grasp test

robots:
  {
    panda1: {
      base_position: [0.0, 0.0, 0.0],
      base_rotation: [0.0, 0.0, 0.0],
      init_end_eff_pos: [0.525, 0.0, 0.3],
      init_end_eff_quat: [0.0, 1.0, 0.0, 0.0],
    },
  }

objects: 
  {
    target: {
      type: Box,
      source: primitive_object,
      init_pos: [0.35, -0.25, 0.0],
      init_quat: [0.0, 1.0, 0.0, 0.0],
      rgba: [1.0, 0.0, 0.0, 1.0],
      mass: 0.05,
      size: [0.02, 0.02, 0.03],
    }, 
    aim1: 
        {
          type: Box,
          source: primitive_object,
          init_pos: [0.4, 0.2, 0.04],
          init_quat: [0.0, 0.0, 0.0, 1.0],
          rgba: [0.5, 0.0, 0.5, 0.6],
          size: [0.05, 0.025, 0.06],
          mass: 0.05,
          # visual_only: True,
          static: True,
        },
    aim2: {
          type: Box,
          source: primitive_object,
          init_pos: [0.375, 0.275, 0.04],
          init_quat: [0.0, 1.0, 0.0, 0.0],
          rgba: [0.5, 0.0, 0.5, 0.6],
          size: [0.025, 0.05, 0.06],
          mass: 0.05,
          # visual_only: True,
          static: True,
        },
    aim3:{
          type: Box,
          source: primitive_object,
          init_pos: [0.475, 0.225 , 0.04],
          init_quat: [0.0, 1.0, 0.0, 0.0],
          rgba: [0.5, 0.0, 0.5, 0.6],
          size: [0.025, 0.05, 0.06],
          mass: 0.05,
          # visual_only: True,
          static: True,
        },    
    aim4:{
          type: Box,
          source: primitive_object,
          init_pos: [0.45, 0.3, 0.04],
          init_quat: [0.0, 1.0, 0.0, 0.0],
          rgba: [0.5, 0.0, 0.5, 0.6],
          size: [0.05, 0.025, 0.06],
          mass: 0.05,
          # visual_only: True,
          static: True,
        },
    
  }

