task_type: grasp_object
discription: grasp_object

robots:
  {
    grasp_robot_0: {
      base_position: [0.0, 0.0, 0.0],
      base_rotation: [0.0, 0.0, 0.0],
      init_end_eff_pos: [0.525, 0.0, 0.3],
      init_end_eff_quat: [0.0, 1.0, 0.0, 0.0],
    },
  }

objects: 
  {
    # c_cups: {
    #   type: 065-c_cups,
    #   init_pos: [0.6, -0.3, 0.0],
    #   init_quat: [1.0, 0.0, 0.0, 0.0],
    #   source: ycb,
    # },
    # h_cups-0: {
    #   type: 065-h_cups,
    #   init_pos: [0.45, -0.4, 0.01],
    #   init_quat: [1.0, 0.0, 0.0, 0.0],
    #   source: ycb,
    # },

    d_cups: {
      type: 065-d_cups,
      init_pos: [0.65, -0.2, 0.0],
      init_quat: [1.0, 0.0, 0.0, 0.0],
      source: ycb,
    },
    h_cups-1: {
      type: 065-h_cups,
      init_pos: [0.4, -0.3, 0.1],
      init_quat: [-45.0, 45.0, 0.0],
      # init_quat: [1.0, 0.0, 0.0, 0.0],
      static: True,
      source: ycb,
    },

    e_cups: {
      type: 065-e_cups,
      init_pos: [0.65, 0.1, 0.0],
      init_quat: [1.0, 0.0, 0.0, 0.0],
      source: ycb,
    },
    h_cups-2: {
      type: 065-h_cups,
      init_pos: [0.4, 0.0, 0.1],
      init_quat: [0.0, 45.0, 0.0],
      static: True,
      source: ycb,
    },

    f_cups: {
      type: 065-f_cups,
      init_pos: [0.65, 0.25, 0.0],
      init_quat: [1.0, 0.0, 0.0, 0.0],
      source: ycb,
    },
    h_cups-3: {
      type: 065-h_cups,
      init_pos: [0.4, 0.3, 0.1],
      init_quat: [45.0, 45.0, 0.0],
      static: True,
      source: ycb,
    },

    # g_cups: {
    #   type: 065-g_cups,
    #   init_pos: [0.6, 0.3, 0.0],
    #   init_quat: [1.0, 0.0, 0.0, 0.0],
    #   source: ycb,
    # },
    # h_cups-4: {
    #   type: 065-h_cups,
    #   init_pos: [0.45, 0.3, 0.0],
    #   init_quat: [1.0, 0.0, 0.0, 0.0],
    #   source: ycb,
    # },
  }
